
entity Student{
	cin String  unique required pattern(/^[0-9]{8}$/),
    numCarteEtud String required,
    email String required,
    lastName String required,
    firstName String required,
    classId String required   
}
entity Teacher{
	cin String  unique required pattern(/^[0-9]{8}$/),
    numTeacher String required,
    email String required,
    lastName String required,
    firstName String required
}


// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
// paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
